<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body {  
            background: linear-gradient(90deg , rgb(125, 125, 189) , rgb(168, 125, 132));
        }
        .board {  
            position: relative;
            left: 400pt;
            top: 150px;
            width:300px ;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .cell {  
            width: 30%;
            aspect-ratio: 1/1;
            background: #bb9a9a;
            border-radius: 5px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="board">

    </div> 
    <script>
        let board = [  
            ['','',''],
            ['','',''],
            ['','','']
        ];

        let currentPlayer = "X";

        function makeMove(row,col) {
            if (board[row][col]==='') {
                board[row][col]=currentPlayer;
         

            displayBoard();

            if (chekWin(currentPlayer)) {
                alert(`le joueur ${currentPlayer} a gagné`)
                resteGame();
                return;
            }
            if (chekDraw()) {
                alert("match null")
                resteGame();
                return; 
            }
            
            currentPlayer = (currentPlayer === "X") ? "O" : "X" ;
        }
    } 
    
    function chekWin(player) {
        for (let row = 0; row < 3; row++) {
          if (board[row][0]===player && board[row][1]===player && board[row][2]) {  
            return true;
          }  
        }
        for (let col = 0; col < 3; col++) {
          if (board[0][col]===player && board[1][col]===player && board[2][col]) {  
            return true;
          }      
        }
        if (board[0][0]===player && board[1][1] === player && board[2][2]==player) 
        { 
            return true;
        }
        if (board[0][2]===player && board[1][1] === player && board[2][0]==player) 
        { 
            return true;
        }
        return false;
    }

    function chekDraw() {
        for (let row = 0; row < 3; row++) { 
            for (let col = 0; col < 3; col++) {  
                if (board[row][col] === '') {
                    return false;
                }
            }
        }
        return true;
    } 

    function displayBoard() {
        const boardContainer = document.querySelector(".board")
        boardContainer.innerHTML = '';
        for (let row = 0; row < 3; row++) { 
            for (let col = 0; col < 3; col++) {  
                const cell = document.createElement('div');
                cell.classList.add("cell");
                cell.textContent = board[row][col];

                cell.addEventListener ("click" , function () {  
                    makeMove(row , col)
                })
                boardContainer.appendChild(cell);
            }
        }
    }

    function resteGame() {
        board = [  
            ['','',''],
            ['','',''],
            ['','','']
        ];  

        currentPlayer = 'X';
        displayBoard();
    }
    displayBoard(); 

    </script>
</body>
</html>